[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxworkdir}/tools/lib/python

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    coverage>=4.2b1
    cryptography
    enum34
    flake8
    idna
    ipaddress
    lockfile
    mar
    minimock
    mock
    nose
    pyasn1
    pytest
    pytest-cov
    requests
    six

whitelist_externals = bash

commands=
    bash -c 'if [ ! -e {toxworkdir}/tools ]; then hg clone https://hg.mozilla.org/build/tools {toxworkdir}/tools; fi'
    py.test --cov balrogscript --cov-report term-missing
    coverage html
    flake8

[testenv:py27-coveralls]
deps=
    python-coveralls
    coverage>=4.2b1
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,balrogscript/test
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox tools
python_files = test_*.py
